# generated-example

./: README.md  generated-rest.json  generated-rest.yaml  pom.xml
src/main/java/eu/nerdfactor/springutil/generatedexample/: App.java
src/main/java/eu/nerdfactor/springutil/generatedexample/config/: GeneratedRestConfig.java  WebSecurityConfig.java
src/main/java/eu/nerdfactor/springutil/generatedexample/controller/: EmployeeController.java  ExceptionController.java  ProductController.java
src/main/java/eu/nerdfactor/springutil/generatedexample/customer/: CustomerController.java  CustomerDao.java  CustomerDto.java  CustomerRepository.java
src/main/java/eu/nerdfactor/springutil/generatedexample/dto/: OrderDto.java  ProductDto.java
src/main/java/eu/nerdfactor/springutil/generatedexample/entity/: Employee.java  OrderModel.java  ProductEntity.java
src/main/java/eu/nerdfactor/springutil/generatedexample/repository/: EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/eu/nerdfactor/springutil/generatedexample/service/: OrderService.java  ProductService.java
src/test/java/eu/nerdfactor/springutil/generatedexample/config/: RestConfig.java  RestPage.java
src/test/java/eu/nerdfactor/springutil/generatedexample/controller/: CustomerControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
